services:
  backend:
    build: .
    ports:
      - "3333:3333"
    environment:
      RAILS_ENV: production
      DATABASE_URL: postgres://backend_user:sq159aw753@db:5432/porcupine_database
      POSTGRES_HOST: db
      POSTGRES_USER: backend_user
      POSTGRES_PASSWORD: sq159aw753
    volumes:
      - .:/app:cached
    depends_on:
      - db
    # command: ["rails", "server", "-e", "production", "-b", "0.0.0.0"]

  db:
    image: postgres:15
    environment:
      POSTGRES_USER: backend_user
      POSTGRES_PASSWORD: sq159aw753
      POSTGRES_DB: porcupine_database
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: